<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvTopMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma compra realizada"
        android:textSize="25dp"
        android:visibility="gone"/>

    <ListView android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>